# Elasticsearch connection
ES_URL=http://localhost:9200

# If using an Elastic Cloud deployment, set one of:
# ES_API_KEY=...
# ES_USERNAME=...
# ES_PASSWORD=...
ES_API_KEY=
ES_USERNAME=
ES_PASSWORD=

# Custom tools server
TOOLS_SERVER_URL=http://localhost:8000
